# picturesque-api-tests

./: configuration.json  pom.xml
test/: BaseTest.groovy  FirstTest.groovy
